PRN221_PE_SU24_347947/PE_PRN221_GivenSolution_v2rt/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ListView Name="lvUsers" Width="Auto" Height="Auto" SelectionChanged="lvEmps_SelectionChanged" Margin="28,79,370,87">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" Width="50" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=email}"/>
                    <GridViewColumn Header="Rating" Width="50" DisplayMemberBinding="{Binding Path=rating}"/>
                    <GridViewColumn Header="ReviewText" Width="150" DisplayMemberBinding="{Binding Path=rvt}"/>
                    <GridViewColumn Header="ReviewDate" Width="100" DisplayMemberBinding="{Binding Path=rvd}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="602" Height="31" SelectionChanged="cbCourse_SelectionChanged"/>
        <Label Content="UserId" HorizontalAlignment="Left" Margin="635,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.222,0.81"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Margin="730,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="635,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.222,0.81"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="730,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="635,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.222,0.81"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="730,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="635,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.222,0.81"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Margin="730,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <Label  Content="ReviewText" HorizontalAlignment="Left" Margin="635,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.222,0.81"/>
        <TextBox x:Name="txtReviewText" HorizontalAlignment="Left" Margin="730,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <Label Content="ReviewDate" HorizontalAlignment="Left" Margin="635,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.222,0.81"/>
        <DatePicker x:Name="dtpReviewDate" HorizontalAlignment="Left" Margin="730,245,0,0" VerticalAlignment="Top" Width="177" Height="38"/>
        <Button x:Name="btnUpdate" Content="Edit" HorizontalAlignment="Left" Margin="648,314,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnUpdate_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="788,314,0,0" VerticalAlignment="Top" Height="33" Width="119" Click="btnRemove_Click"/>
    </Grid>
</Window>
